# UrlShortener

./: README.md  UrlShortener.sln
UrlShortener/: Dockerfile  Startup.cs  UrlShortener.csproj  appsettings.json
UrlShortener.Bll/: UrlRepository.cs  UrlShortener.Bll.csproj
UrlShortener.EntityFrameworkCore/: UrlShortener.EntityFrameworkCore.csproj
UrlShortener.EntityFrameworkCore/Migrations/: 20200507081958_InitialMigration.Designer.cs  20200507081958_InitialMigration.cs  UrlShortenerContextModelSnapshot.cs
UrlShortener.EntityFrameworkCore/Models/: UrlMapping.cs  UrlShortenerContext.cs
UrlShortener.EntityFrameworkCore/Util/: AppSettingsFacade.cs
UrlShortener.Tests/: AutofacBootstrap.cs  UrlAdapterStringToHexTests.cs  UrlAdapterTests.cs  UrlShortener.Tests.csproj
UrlShortener.Util/: IUrlAdapter.cs  UrlAdapterStringToHex.cs  UrlUtil.cs
UrlShortener/Controllers/: HomeController.cs
UrlShortener/Models/: HomeUrlMappingViewModel.cs  HomeViewModel.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Views/Home/: Index.cshtml  _UrlShortenerForm.cshtml  _UrlShortenerResults.cshtml  _UrlShortenerWarningBox.cshtml
UrlShortener/Views/Shared/: _Layout.cshtml
UrlShortener/wwwroot/css/: url-shortener-theme.css
